<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Events:" styleClass="header-label">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <font>
         <Font name="Verdana" size="13.0" />
      </font></Label>
    <ListView fx:id="eventListView" styleClass="event-list" />
</VBox>
